#apiVersion: batch/v1
#kind: Job
#metadata:
#  name: keystone-create-table
#  annotations:
#    "helm.sh/hook": pre-install,pre-upgrade
#    "helm.sh/hook-weight": "5"
#    #"helm.sh/hook-delete-policy": hook-succeeded
#spec:
#  #activeDeadlineSeconds: 600
#  #ttlSecondsAfterFinished: 100
#  template:
#    spec:
#      restartPolicy: Never
#      containers:
#        - name: keystonejs
#          # is this image from docker hub or from skaffold?
#          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
#          #image: anson1138/keystonejs
#          command: ["yarn", "create-tables"]